{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "no-duplicate-selectors": true,
    "color-hex-length": "short",
    "selector-attribute-quotes": "always",
    "property-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "function-url-quotes": "always",
    "font-family-name-quotes": "always-where-recommended",
    "comment-whitespace-inside": "always",
    "at-rule-no-vendor-prefix": true,
    "selector-pseudo-element-colon-notation": "double",
    "selector-no-vendor-prefix": true
  }
}
